呐喊
作者:鲁迅

出版社:
人民文学出版社

出版年:1973-3
页数:160
定价:0.36元
装帧:平装
丛书: 鲁迅作品集
统一书号:10019-1979

内容简介: 
《呐喊》是鲁迅1918-1922年所作的短篇小说的结集，收有《狂人日记》、《孔乙己》、《药》、《明天》、《一件小事》、《头发的故事》等14篇作品。当时正值五四革命精神高扬时期。作者创作小说意在描写“病态社会的不幸的人们”，“揭出病苦，引起疗救的注意”，并为新文化运动“呐喊”。作品真实地描绘了从辛亥革命到五四时期的社会生活，揭示了种种深层次的社会矛盾，对封建制度及陈腐的传统观念进行了深刻的剖析和彻底的否定，表现出对民族生存的浓重的忧患意识和对社会变革的强烈渴望。

作者简介: 
鲁迅，本名周树人（1881年9月25日—1936年10月19日）。浙江绍兴人，字豫才，原名周樟寿，字豫山、豫亭。以笔名鲁迅闻名于世。鲁迅先生青年时代曾受进化论、尼采超人哲学和托尔斯泰博爱思想的影响。1904年初，入仙台医科专门学医，后从事文艺创作，希望以此改变国民精神。鲁迅先生一生写作计有600万字，其中著作约500万字，辑校和书信约100万字。作品包括杂文、短篇小说、评论、散文、翻译作品。对于“五四运动”以后的中国文学产生了深刻的影响。