撒哈拉的故事
作者:三毛

出版社:
哈尔滨出版社

出品方:
华文天下

出版年:2003-8
页数:217
定价:15.80元
装帧:平装
丛书: 三毛全集（华文天下2003版）
ISBN:9787806398791

内容简介: 
三毛作品中最脍炙人口的《撒哈拉的故事》，由12篇精彩动人的散文结合而成，其中《沙漠中的饭店》，是三毛适应荒凉单调的沙漠生活后，重新拾笔的第一篇文字，自此之后，三毛便写出一系列以沙漠为背景的故事，倾倒了全世界的中文读者。

作者简介: 
三毛（1943-1991），台湾作家。1943年3月26日出生于重庆，浙江省定海县人。本名为陈惠平，1946年改名陈平，笔名“三毛”。1964年入中国文化大学哲学系，肄业后曾留学欧洲，婚后定居西属撒哈拉沙漠加那利岛并以当地的生活为背景，写出一连串情感真挚的作品。1981年回到台湾，在中国文化大学任教，1984年辞去教职，专职从事写作和演讲。1991年1月4日自杀而死，终年48岁。 三毛的足迹遍及世界各地，平生著作、译作十分丰富，其中《撒哈拉的故事》《雨季不再来》《哭泣的骆驼》《我的宝贝》《闹学记》《滚滚红尘》等散文、小说、剧本更是脍炙人口，在全球华人社会广为流传，在中国大陆风靡一时，影响了整整一代人。