乡土中国
作者:费孝通

出版社:
上海人民出版社

出版年:2006-04-01
页数:426
定价:38.00
装帧:平装
丛书: 名家名著·文化史
ISBN:9787208062153

内容简介: 
著名社会学家费孝通教授，一生行行重行行，实地调查和考察总结中国农村经济发展的各种模式，写下了诸多不朽篇章。本书推出的是学界共认的中国乡土社会传统文化和社会结构理论研究的代表作《乡土中国》、《生育制度》、《乡土重建》和《皇权与绅权》四篇著作，可供社会学工作或教学、研究者参考。

作者简介: 
费孝通（1910.11～2005.4）生于江苏吴江县城。1920年入振华女校（今苏州第十中学）。1928年夏天毕业于苏州东吴大学第一附属高中，秋天入东吴大学医预科。1930年入燕京大学社会学系，获学士学位。1933年考入清华大学社会学及人类学系，获硕士学位。1936年秋入英国伦敦经济学院攻读人类学，获哲学博士学位。1938年秋回国，任教于云南大学社会学系。1940-1945年任云南大学社会学系教授，并主持云南大学社会学系研究室工作。1945-1952年任清华大学副教务长、社会学教授。1952-1957年任中央民族学院副院长、人类学教授。1980-1985年任中国社会科学院社会学研究所所长。1985年起任北京大学社会学人类学研究所所长、社会学人类学教授。作为社会活动家，曾担任民盟中央主席、全国政协副主席、全国人大常委会副委员长等职务。1980年接受国际应用人类学会颁发的马林诺斯基名誉奖；1981年获英国皇家人类学会颁发的赫胥黎奖章；1988年在联合国接受1988年“大英百科全书”奖；1993年获日本亚洲文化奖；1994年接受菲律宾马克赛赛社区领袖奖。