野草
作者:鲁迅

出版社:
人民文学出版社

出版年:1973-3
页数:62
定价:0.20元
装帧:平装
丛书: 鲁迅作品集
统一书号:10019-1981

内容简介: 
本书所收散文诗23篇〔包括一首打油诗和一出诗剧〕，最初都曾陆续发表于1924年12月至1926年1月的《语丝》周刊上，《题辞》最初也曾发表于1927年7月2日出版的《语丝》第138期，发表时署名均为鲁迅。 本书于于年1927年4月由作者亲自编定，同年7月由上海北新书局初版印行列为作者所编的《乌合丛书》之一。此后印行的版本，除个别字和标点有所不同外，各篇文字大都和初版相同。《题辞》在本书最初的几次印刷都曾印入；后来被国民党政府书报检查机关抽去〔鲁迅在1935年11月23日致邱遇信和1936年2月19日致夏传经信中，均提及此事〕，至1941年上海鲁迅全集出版社出版《鲁迅三十年集》时才重新收入。《野草》的封面画系孙福熙所作，初版封面题字署“鲁迅先生”，后按鲁迅意思改为“鲁迅著”，鲁迅在1927年12月9日夜致章廷谦信中曾提及此事。 鲁迅写作《野草》时，适值“五四”退潮，正如作者在《〈自选集〉自序》〔《南腔北调集》〕中所说：“后来《新青年》的团体散掉了，有的高升，有的退隐，有的前进，我又经验了一回同一战阵中的伙伴还是会这么变化”，在这种情况下，“有了小感触，就写些短文，夸大点说，就是散文诗，以后印成一本，谓之《野草》。”编成本书的时候，如《题辞》篇末所记，正在蒋介石发动“四·一二”清党的稍后。 关于本书各篇作品，作者在1931年曾为本书的英译本写过一篇短序，作了一些说明，收在《二心集》中。在1934年10月9日致萧军信中，鲁迅谈到《野草》时说：“我的那本《野草》，技术不算坏，但心情太颓唐了，因为那是我碰了许多钉子之后写出来的”。在《华盖集续编·海上通信》中说：“至于《野草》，此后做不做很难说，大约是不见得再做了，省得人来谬托知己，舐皮论骨，什么是‘入于心’的。”

作者简介: 
鲁迅原名周樟寿，字豫山，后改名周树人，字豫才，浙江绍兴人。少年时代在家塾学习诗书经传，喜欢野史杂录和民间绘画艺术。1898年就读于洋务派创办的南京江南水师学堂，数月后重考入江南陆师学堂附设的路矿学堂，开始接触新学。1902年到日本留学。4月入弘文学院，1904年4月结业，6月入仙台医学专门学校。这一时期开始参加各种民族民主革命活动，广泛涉猎西方近代科学文艺书刊。最早的一篇译述文章《斯巴达之魂》前半部分发表于l903年6月在日本出版的《浙江潮》第5期(后半部分载于第9期)；同年在东京出版了第一本翻译科幻小说《月界旅行》。1906年弃医学文，希望以文艺改造国民精神。筹办文艺杂志《新生》，未果，转而在《河南》杂志发表《人之历史》、《摩罗诗力说》、《文化偏重论》等重要论文。与周作人合译《域外小说集》第一集，1909年出版。1909年夏回国，先后在杭州浙江两级师范和绍兴府中学堂任教。辛亥革命后任绍兴师范学校校长。1911年用文言写了第一篇小说《怀旧》，思想特色和艺术风格，都与后来小说相同，捷克学者普实克认为它是“中国现代文学的先声”。1912年2月应蔡元培之邀，赴南京教育部任职，后随教育部迁往北京。1918年5月开始以“鲁迅”为笔名在《新青年》发表第一篇现代白话小说《狂人日记》。此后3年间陆续在《新青年》发表小说、新诗、杂文、译文50余篇，并参与《新青年》编务。1920年8月被聘为北京大学、北京高等师范学校文科讲师。1921年12月至次年初，最重要的代表作《阿Q正传》在《晨报副刊》连载。1923年，第-本短篇小说集《呐喊》出版。1926年出版《仿惶》。除了小说，鲁迅还写了很多具有独特风格的杂文，以《随感录》为代表，1918年起在《新青年》上发表。1925年出版杂文集《热风》。此后几乎每年都有杂感集问世。 20年代中期，参与创办《莽原》周刊、《语丝》周刊和文学社团末名社。1927年初到广州中山大学任文学系主任兼教务主任。1927年8月到厦门大学任教授。同年10月抵上海，从此定居上海，专事写作。1928年与郁达夫创办《奔流》杂志。193O年，中国左翼作家联盟成立，他是发起人之一，也是主要领导人，曾先后主编《萌芽》、《前哨》、《十宇街头》、《译文》等重要文学期刊。 1936年因积劳和肺病在上海逝世，终年55岁。 著作书目： 《呐喊》(短篇小说集)1923，新期社 《中国小说史略》(上下卷)1923一1924，新潮社 《热风》(杂文集)1925，北新 《彷惶》(短篇小说集)1926，北新 《华盖集》(杂文集)1926，北新 《华盖集续编》(杂文集)1927，北新 《坟》(论文、杂文集)1927，未名社 《野草》(散文诗集)t927.北新 《朝花夕拾》(散文集)1928，未名社 《而已集》(杂文集)1928，北新 《三闲集》(杂文集)1932，北新 《二心集》(杂文集)1932，合众书店 《鲁迅自选集》1933，天马 《两地书》(书信集)与景宋合著，1933，青光书局 《伪自由书》(杂文集)1933，青光书局 《鲁迅杂感选集》翟秋白编选，1933，青光书局 《南腔北调集》(杂文集)1934，同文书局 《拾零集》1934，合众书店 《准风月谈》(杂文集)1934，兴中书局 《集外集》杨霁云编，鲁迅校订，1935，群众图书公司 《门外文谈》(论文)1935，天马 《故事新编》(小说集)1936，文生 《花边文学》(杂文集)1936，联华书局 《且介亭杂文》(杂文集)1936，三闲书屋 《夜记》(杂文集，后编入《且介亭杂文末编)1937，文生 《且介亭杂文二集》(杂文集)1937，三闲书屋 《且介亭杂文末编》(杂文集)1937，三闲书屋 《鲁迅书简》(影印本)许广平编定，1937，三闲书屋 《鲁迅全集》(1一20卷，收著作、译文和辑录的古籍)1938，鲁迅全集出版社 《集外集拾遗》(综合集)1938，鲁迅全集出版社 《汉文学史纲要》(文学史)1941，鲁迅全集出版社 《鲁迅全集补遗》唐韬编，1946，上海出版公司 《鲁迅书简》许广平编，1946，鲁迅全集出版社 《鲁迅日记》(影印本)1951，上海出版公司；铅印本，1959，人文 《鲁迅选集》1952，开明 《鲁迅小说集》1952，人文 《鲁迅全集补遗续编》唐韬编，1952，上海出版公司 《鲁迅书简补遗》吴元坎辑，1952、上海出版公司 《鲁迅全集》(1-lO卷)1956-1958，人文 《鲁迅选集。(1一2卷)1956-1958，中青 《中国小说的历史的变迁》(文学史)1958，三联 《鲁迅选集》(上下册)1959，人文 《鲁迅书简》(致日本友人增田涉)1972，人民日报社 《鲁迅诗稿》1976，文物；1981，上海人民美术出版社 《鲁迅书信集》(上下卷，收《两地书》以外书信1381封)1976，人文 《鲁迅佚文集》1976，解放军报社 《鲁迅书简》(致曹靖华)1976，上海人民 《鲁迅手稿全集》(书信8册，日记6册)1978一1980，文物 《鲁迅致许广平书简》1980，河北人民 《鲁迅全集》(1-16卷)1981，人文