悉达多
作者:[德]赫尔曼·黑塞

出版社:
天津人民出版社

出品方:
果麦文化

副标题:一首印度的诗译者:姜乙

出版年:2017-1
页数:144
定价:32.00元
装帧:精装
丛书: 果麦·外国文学经典
ISBN:9787201112695

内容简介: 
《悉达多》并非是佛陀的故事，它讲述了一个人的一生，千万寻常人亦会经历的一生。 意气风发的少年郎，常认为自己是被命运选中的人。抛下过去，随了跌跌撞撞的步伐，找寻心中的声音，追逐名利，经历友情，品尝爱情。不同的是，悉达多一生追求的是生命的圆融统一，看似宏大，确是每个人无法回 避的问题。 黑塞的语言是充满诗性的，正如本书副题“一首印度的诗”，因不得而知的原因，此副题在前人所出版本中都被回避了。为了尽可能表现黑塞的诗意，我们选择从德文直译，尽管我们的译文不能完全实现这种诗意，但其诗的本性与精神显而易见。 本书地位在前人的版本中已被反复强调——亨利·米勒的最爱；影响了包括电台司令在内的许多名人雅士；在六十年代美国掀起过阅读黑塞的热潮，大学生们人手一册等等。 但如书中成为摆渡人的悉达多所述，智慧无法分享，它可以被发现，被体验。 所以倘若你碰巧遇到了这本小书，请细细品味其中的文字。 愿你在读了悉达多的故事后，也能有所感悟，并开始体验属于自己的人生。

作者简介: 
作者简介 赫尔曼·黑塞 |  Hermann Hesse （1877—1962） 作家，诗人，画家。 1877年生于德国，1924年入籍瑞士。 1946年获诺贝尔文学奖。 20世纪六十年代美国掀起过阅读黑塞的热潮。 被誉为德国浪漫派的最后一位骑士。 主要作品 1904 《彼得·卡门青》 1906 《在轮下》 1913 《印度札记》 1919 《德米安》 1922 《悉达多》 1923 《辛克莱的笔记》 1925 《温泉疗养客》 1927 《荒原狼》 1928 《沉思录》 1930 《纳尔齐斯和歌尔德蒙》 1932 《东方之旅》 1943 《玻璃珠游戏》